{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - nokiaKeypad",
            "request": "launch",
            "mainClass": "test.nokiaKeypad",
            "projectName": "pepcoding_da58d3ad"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-kriti1<pepcoding_fa77f70c>",
            "request": "launch",
            "mainClass": "kriti1",
            "projectName": "pepcoding_fa77f70c"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-test<pepcoding_fa77f70c>",
            "request": "launch",
            "mainClass": "test",
            "projectName": "pepcoding_fa77f70c"
        }
    ]
}